# api

./: .gitignore  .mailmap  LICENSE  README.md  nbactions.xml  pom.xml  sonar-project.properties
doc/: DataFormatConcept.xml
docs/: DataFormatConcept.xml  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/adev/: ARC_225.html  package-summary.html  package-tree.html  package-use.html
docs/adev/class-use/: ARC_225.html
docs/com/agenarisk/api/: Ref.GRAPHICS_LINE_STYLE.html  Ref.GRAPHICS_SHAPE.html  Ref.GRAPHICS_TEXT_ALIGNH.html  Ref.GRAPHICS_TEXT_ALIGNV.html  Ref.LINK_TYPE.html  Ref.NODE_GRAPH_PLOT_TYPE.html  Ref.NODE_GRAPH_TYPE.html  Ref.NODE_TYPE.html  Ref.TABLE_TYPE.html  Ref.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/agenarisk/api/class-use/: Ref.GRAPHICS_LINE_STYLE.html  Ref.GRAPHICS_SHAPE.html  Ref.GRAPHICS_TEXT_ALIGNH.html  Ref.GRAPHICS_TEXT_ALIGNV.html  Ref.LINK_TYPE.html  Ref.NODE_GRAPH_PLOT_TYPE.html  Ref.NODE_GRAPH_TYPE.html  Ref.NODE_TYPE.html  Ref.TABLE_TYPE.html  Ref.html
docs/com/agenarisk/api/exception/: AdapterException.html  AgenaRiskException.html  AgenaRiskRuntimeException.html  CalculationException.html  DataSetException.html  FileIOException.html  InconsistentEvidenceException.html  LinkException.html  ModelException.html  NetworkException.html  NodeException.html  ObservationException.html  OutOfMemoryException.html  ScenarioException.html  StateException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/agenarisk/api/exception/class-use/: AdapterException.html  AgenaRiskException.html  AgenaRiskRuntimeException.html  CalculationException.html  DataSetException.html  FileIOException.html  InconsistentEvidenceException.html  LinkException.html  ModelException.html  NetworkException.html  NodeException.html  ObservationException.html  OutOfMemoryException.html  ScenarioException.html  StateException.html
docs/com/agenarisk/api/io/: FileAdapter.html  JSONAdapter.html  XMLAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/agenarisk/api/io/class-use/: FileAdapter.html  JSONAdapter.html  XMLAdapter.html
docs/com/agenarisk/api/model/: CalculationResult.Field.html  CalculationResult.html  CrossNetworkLink.Field.html  CrossNetworkLink.Type.html  CrossNetworkLink.html  DataSet.Field.html  DataSet.html  Link.Field.html  Link.html  Model.CalculationFlag.html  Model.ConversionFlag.html  Model.ExportFlag.html  Model.ExportFlags.html  Model.Field.html  Model.html  Network.Field.html  Network.ModificationLog.html  Network.html  Node.Field.html  Node.Type.html  Node.html  NodeConfiguration.Field.html  NodeConfiguration.Percentiles.html  NodeConfiguration.Table.html  NodeConfiguration.TableType.html  NodeConfiguration.Variables.html  NodeConfiguration.html  NodeTemplate.html  Observation.Field.html  Observation.html  ResultInterval.html  ResultValue.Field.html  ResultValue.html  Scenario.html  Settings.Field.html  Settings.html  State.Field.html  State.html  Variable.html  VariableObservation.html  (+4 more)
docs/com/agenarisk/api/tools/: CalculatorException.html  SensitivityAnalyser.html  SensitivityAnalyserException.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/agenarisk/api/util/: Advisory.AdvisoryGroup.html  Advisory.AdvisoryMessage.html  Advisory.html  CsvReader.html  CsvWriter.html  JSONUtils.html  Launcher.html  TempDirCleanup.html  TempFileCleanup.html  VersionApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/agenarisk/learning/structure/: StructureLearner.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/misc/: DataFormatConcept.xml  RichFormatConcept.xml
src/com/agenarisk/api/: Ref.java
src/com/agenarisk/api/exception/: AgenaRiskException.java  LinkException.java  ModelException.java  NodeException.java  ScenarioException.java
src/com/agenarisk/api/io/: FileAdapter.java  JSONAdapter.java  XMLAdapter.java
src/com/agenarisk/api/model/: CalculationResult.java  CrossNetworkLink.java  DataSet.java  Link.java  Model.java  Network.java  Node.java  NodeConfiguration.java  NodeTemplate.java  Observation.java  Scenario.java  Settings.java  State.java
src/com/agenarisk/api/util/: JSONUtils.java  Ref.java
src/main/resources/: learning-structure-config-schema.json  learning-structure-config.md
src/test/resources/calc/fail/: all zero npt boolean parent.json  all zero npt single boolean.json  inconsistent evidence boolean.json  sim normal zero variance.json  sum zero binary factorised.json  sum zero npt boolean child.json
src/test/resources/calc/ok/: crossNetworkLinkTest.json  parent and child networks.json  simple binary factorised 01.json
src/test/resources/common/: Biased Coin Flip Experiment.cmpx  Node.testConnectedStatus.json  Node.testGetAncestorsAndDescendants.json  simpleABMultiplier.json
src/test/resources/load/: LoadInputNodeTable.xml  LoadInvalidTableExpression.xml  LoadWithTables.xml  ar7-asia.cmp
src/test/resources/load/fail/: invalid expression 1.cmpx  invalid expression 2.cmpx
src/test/resources/misc/: ARC107_108.basic.cmpx  ARC225_222.json  ARD187.cmpx  JAPI90.basic.json  arc201.json  pcr.json
test/com/agenarisk/api/io/: FileAdapterTest.java  XMLAdapterTest.java
test/misc/: Generics.java  JObject.java  TQ.java
test/resources/load/: Simple.xml
(+439 files in other folders)
