<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<!-- Change these versions if you need a specific build -->
		<!-- Default settings are configured for latest development version -->
		<version.com.agenarisk.core>master-SNAPSHOT</version.com.agenarisk.core>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<groupId>com.agenarisk</groupId>
	<artifactId>com.agenarisk.api</artifactId>
	<version>1.017-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://mvn.agenarisk.com/repository/internal/</url>
		</repository>
		
		<repository>
			<id>archiva.snapshots</id>
			<name>Internal Release Repository</name>
			<url>http://mvn.agenarisk.com/repository/snapshots/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://mvn.agenarisk.com/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://mvn.agenarisk.com/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.agenarisk</groupId>
			<artifactId>com.agenarisk.core</artifactId>
			<version>${version.com.agenarisk.core}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
  
	<build>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
				
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.agenarisk.api.util.Launcher</mainClass>
						</manifest>
						<manifestEntries>
							<Built-By>Agena</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
							<includes>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>download-cryptlex</id>
						<phase>clean</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://resources.agenarisk.com/download/archive/lib-v3.zip</url>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<unpack>true</unpack>
							<overwrite>true</overwrite>
							<md5>1fd9e1bce419e8fd8763f3a19ce563e1</md5>
						</configuration>
					</execution>
					<execution>
						<id>download-product-v2</id>
						<phase>clean</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://resources.agenarisk.com/products/zip/developer.zip</url>
							<outputDirectory>${project.basedir}/lib/</outputDirectory>
							<unpack>true</unpack>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>download-product-v3</id>
						<phase>clean</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://resources.agenarisk.com/products/v3/developer/product.json</url>
							<outputDirectory>${project.basedir}/lib/</outputDirectory>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<!-- Copy all dependencies to target/lib -->
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin> 
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>exec-maven-plugin</artifactId> 
				<version>1.6.0</version>
				<executions>

					<execution>
						<id>activate</id>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>

					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
					
					<execution>
						<id>calculate</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.agenarisk.api.tools.calculator.Launcher</mainClass>
						</configuration>
					</execution>
					
					<execution>
						<id>sensitivity</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.agenarisk.api.tools.sensitivity.Launcher</mainClass>
						</configuration>
					</execution>

				</executions>
				<configuration>
					<mainClass>com.agenarisk.api.util.Launcher</mainClass>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	</build>
  
</project>