# Project identification
sonar.projectKey=com.agenarisk.api
sonar.projectName=com.agenarisk.api
sonar.projectVersion=1.026-SNAPSHOT

# Source code configuration
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java

# Path to compiled classes
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=target/lib/*.jar

# Authentication token
sonar.token=sqa_76390ae8cd94df2f22adf809377c2e9188e36ebe

# SonarQube server URL
sonar.host.url=http://localhost:9000

sonar.exclusions=src/main/dev/**,src/main/java/adev/**
sonar.dependencyCheck.jsonReportPath:target/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath:target/dependency-check-report.html
sonar.scm.disabled=true
